[www]
user = www
group = www
listen = 0.0.0.0:${PORT:-8000}
listen.owner = www
listen.group = www

[global]
daemonize = no
log_level = warning

[PHP]
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
memory_limit = 256M

; Error logging
log_errors = On
error_log = /proc/self/fd/2

; Display errors en desarrollo
display_errors = Off
display_startup_errors = Off

; Timezone
date.timezone = America/Bogota

; Extensions
extension = pdo
extension = pdo_mysql
extension = json
extension = curl
extension = mbstring
extension = fileinfo
